<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Form </h1>
    <form>
        <div>
            <span> Number 1<input type="number1" id="number1"></span>
        </div>
        <br>
           <div>
            <span> Number 2 <input type="number2" id="number2"></span>
        </div>
        <div>
            <label for="output"></label>
        </div>
        <br>
        <br>
        <button type="button" id="addButton">Add</button>
    </form>
    
</body>
</html>

